include ~/.cache/wal/colors-kitty.conf

font_family      JetBrainsMonoNF-Light
bold_font        JetBrainsMonoNF-Bold
italic_font      OperatorMono-LightItalic
bold_italic_font JetBrainsMonoNF-Bold
font_size 	     12

background_opacity 0.96

confirm_os_window_close 0

enable_audio_bell no
# selection_foreground #000000
# selection_background #F5FBFF

window_padding_width 1

tab_bar_style powerline


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
#
map  ctrl+enter      send_text normal,application \x1b[13;5u
map  shift+enter     send_text normal,application \x1b[13;2u
map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u
