{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/smug_tux.png",
    "type": "kitty",
    "width": 13,
    "height": 7,
    "padding": {
      "top": 2,
      "right": 2,
      "left": 2
    },
    "color": {
      "1": "green"
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "╭───────",
      "keyColor": "35",
      "color": {
        "user": "32",
        "at": "37",
        "host": "32"
      },
    },
    {
      "type": "datetime",
      "key": "│  ",
      "keyColor": "35",
      "format": "{9} {7}-{4}-{1}  {14}:{18}",
    },
    {
      "type": "custom",
      "key": "│  ",
      "keyColor": "35",
      "format": " "
    },
    {
      "type": "os",
      "key": "├  ",
      "format": "{2}",
      "keyColor": "35",
    },
    {
      "type": "kernel",
      "format": "{2}",
      "key": "├ 󰹻 ",
      "keyColor": "35",
    },
    {
      "type": "packages",
      "key": "├  ",
      "keyColor": "35"
    },
    {
      "type": "shell",
      "key": "├  ",
      "format": "{1} {4}",
      "keyColor": "35",
    },
    {
      "type": "terminal",
      "key": "├  ",
      "format": "{1} {6}",
      "keyColor": "35",
    },
    {
      "type": "wm",
      "format": "{1}",
      "key": "├  ",
      "keyColor": "35",
    },
    {
      "type": "uptime",
      "key": "├ 󱑔 ",
      "keyColor": "35",
    },
    {
      "type": "custom",
      "key": "│  ",
      "keyColor": "35",
      "format": " "
    },
    {
      "type": "localIp",
      "key": "├ 󱏖 ",
      "keyColor": "35",
    },
    {
      "type": "publicIp",
      "format": "{1}",
      "key": "╰ 󰀳 ",
      "keyColor": "35",
    },
    "break",
    {
      "type": "colors",
      "key": "  ",
      "symbol": "square",
    },
  ]
}
