{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "fedora_small",
    "padding": {
      "top": 5,
      "right": 6
    }
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "key": "  ",
      "color": {
        "user": "32",
        "at": "37",
        "host": "32"
      },
    },
    {
      "type": "datetime",
      "key": "  ",
      "keyColor": "33",
      "format": "{9} {7}-{4}-{1}  {14}:{18}",
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "format": "{2}",
      "keyColor": "33",
    },
    {
      "type": "kernel",
      "format": "{2}",
      "key": "󰹢 ",
      "keyColor": "33",
    },
    {
      "type": "packages",
      "format": "{} (dnf)",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "shell",
      "key": " ",
      "format": "{1}",
      "keyColor": "33",
    },
    {
      "type": "terminal",
      "key": " ",
      "format": "{1}",
      "keyColor": "33",
    },
    {
      "type": "wm",
      "format": "{}",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "uptime",
      "key": "󱑔 ",
      "keyColor": "33",
    },
    "break",
    {
      "type": "localIp",
      "key": "󱏖 ",
      "keyColor": "33",
    },
    {
      "type": "publicIp",
      "format": "{1}",
      "key": "󰀳 ",
      "keyColor": "33",
    },
    "break",
    {
      "type": "colors",
      "key": "  ",
      "symbol": "square",
    },
    "break",
    "break",
  ]
}
