setenv -g BLACK "{{background}}"
setenv -g BLACKER "{{ background | saturate(0.7) | darken(0.8) | blend("#000000")}}"
setenv -g RED "{{color4 | saturate(0.2) | blend("#D52915")}}"
setenv -g GREEN "{{color7 | saturate(0.2) | blend("#6AA07E")}}"
setenv -g YELLOW "{{color6 | saturate(0.2) | blend("#EAC341")}}"
setenv -g BLUE "{{color5}}"
setenv -g MAGENTA "{{color12}}"
setenv -g CYAN "{{color8}}"
setenv -g MUTED "{{background | blend("#000000") | blend("#ffffff") | saturate(0.4) | darken(0.2)}}"
setenv -g WHITE "{{foreground}}"

