$txt_color =      0xff{{ foreground | strip }}
$accent_color =    0xff{{ color14 | strip }}
$accent_dark_color =    0xff{{ color14 | saturate(0.3) | darken(0.1) | strip }}
$check_color =    0xff{{ color7 | strip }}
$fail_color =     0xff{{color4 | saturate(0.9) | blend("#D52915") | blend("#D52915") | strip }}
$capslock_color = 0xff{{color6 | saturate(0.8) | blend("#EAC341") | blend("#EAC341") | strip }}

