$foregroundCol = 0xff{{foreground | strip}}
$backgroundCol = 0xff{{background | strip}}
$color0  = 0xff{{color0 | strip}}
$color1  = 0xff{{color1 | strip}}
$color2  = 0xff{{color2 | strip}}
$color3  = 0xff{{color3 | strip}}
$color4  = 0xff{{color4 | strip}}
$color5  = 0xff{{color5 | strip}}
$color6  = 0xff{{color6 | strip}}
$color7  = 0xff{{color7 | strip}}
$color8  = 0xff{{color8 | strip}}
$color9  = 0xff{{color9 | strip}}
$color10 = 0xff{{color10 | strip}}
$color11 = 0xff{{color11 | strip}}
$color12 = 0xff{{color12 | strip}}
$color13 = 0xff{{color13 | strip}}
$color14 = 0xff{{color14 | strip}}
$color15 = 0xff{{color15 | strip}}

$saturated_color0 = 0xff{{color0 | saturate(0.4) | strip}}
$saturated_color1 = 0xff{{color1 | saturate(0.4) | strip}}
$saturated_color2 = 0xff{{color2 | saturate(0.4) | strip}}
$saturated_color3 = 0xff{{color3 | saturate(0.4) | strip}}
$saturated_color4 = 0xff{{color4 | saturate(0.4) | strip}}
$saturated_color5 = 0xff{{color5 | saturate(0.4) | strip}}
$saturated_color6 = 0xff{{color6 | saturate(0.4) | strip}}
$saturated_color7 = 0xff{{color7 | saturate(0.4) | strip}}
$saturated_color8 = 0xff{{color8 | saturate(0.4) | strip}}
$saturated_color9 = 0xff{{color9 | saturate(0.4) | strip}}
$saturated_color10 = 0xff{{color10 | saturate(0.4) | strip}}
$saturated_color11 = 0xff{{color11 | saturate(0.4) | strip}}
$saturated_color12 = 0xff{{color12 | saturate(0.4) | strip}}
$saturated_color13 = 0xff{{color13 | saturate(0.4) | strip}}
$saturated_color14 = 0xff{{color14 | saturate(0.4) | strip}}
$saturated_color15 = 0xff{{color15 | saturate(0.4) | strip}}



$alpha_background = 0x22{{background | strip}}

