daemonize
show-failed-attempts
clock

datestr=%A %d %b
timestr=%H:%M
# datestr=%d %B, %a

screenshots
grace=1
grace-no-mouse
grace-no-touch
fade-in=0.6
ignore-empty-password
hide-keyboard-layout

# Add an image as a background. You need to disable screenshots above
#image=$HOME/.config/rofi/.current_wallpaper

# Effect for background
# NOTE: if you choose image as wallpaper, you may want to comment (#) these effects 
effect-blur=14x2
effect-vignette=0.6:0.6
#effect-greyscale
#effect-pixelate=5

color=#D7827E
font="Ubuntu Nerd Font"
indicator
indicator-radius=300
indicator-thickness=30

text-color=#e0def4
text-caps-lock-color=#B4637A
inside-color=#191724
line-color=#191724
ring-color=#191724
separator-color=#191724
text-ver-color=#faf4ed
inside-ver-color=#191724
line-ver-color=#31748f
ring-ver-color=#31748f
text-wrong-color=#eb6f92
inside-wrong-color=#191724
line-wrong-color=#eb6f92
ring-wrong-color=#eb6f92
text-clear-color=#191724
inside-clear-color=#c4a7e7
line-clear-color=#907aa9
ring-clear-color=#907aa9
key-hl-color=#232136

bs-hl-color=#F6C177
