@import "~/.cache/wallust/targets/rofi.rasi"

configuration {
    modi:                       "drun";
    font:                       "Ubuntu Nerd Font Medium 12";
    show-icons:                 true;
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    dpi:						            1;
    terminal:                   "wezterm";
    /* slight rebind to stay consistent with my nvim binds */
    kb-remove-to-eol:           "";
    kb-mode-complete:           "";
    kb-move-front:              "";
    kb-remove-char-back:        "BackSpace";
    kb-accept-entry:            "Return,Control+a";
    kb-element-prev:            "Control+j,Control+l";
    kb-element-next:            "Control+k,Control+h";
}


/* whole screen blurred bg effect window */
window {
    width:				            	100%;
    height:				            	100%;
    x-offset:                   0px;
    y-offset:                   0px;
    border:                     0px;
    spacing:                    0px;
    margin:                     0px; 
    cursor:                     "default";
    location:                   center;
    anchor:                     center;
    fullscreen:                 true;
    enabled:                    true;
    background-color:           @background-alpha;
}

/* main box */
mainbox {
    enabled:                    true;
    orientation:                horizontal;
    margin:                     20%;
    expand:                     false;
    border:                     3px;
    border-color:               @selected-background;
    children:                   [ "imagebox", "listview" ];
}


/*  Imagebox  */               
imagebox {                     
    background-image:           url("~/.cache/.current_wallpaper", width);
    orientation:                vertical;
    margin:                     0 -2px;
    border-color:               @selected-background;
    border:                     0px 3px 0px 0px;
    children:                   ["inputbar-offset", "inputbar" ];
}

inputbar-offset {
  expand:                       true;
}

inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    padding:                    5px 12px 10px 12px;
    background-color:           @background-alpha;
    children:                   [ "entry", "textbox-prompt-icon" ];
    vertical-align:             0.5;
}

textbox-prompt-icon {
    enabled:                    true;
    expand:                     false;
    margin:                     6px 0 0 0;  
    text-color:                 inherit;
    background-color:     			transparent;
}


entry {
    enabled:                    true;
    padding:					          6px 0px 0px 0px;
    text-color:                 inherit;
    cursor:                     text;
    placeholder-color:          inherit;
    background-color:			      transparent;
}

/*  Listview  */
listview {
  expand:                       true;
  margin:                       -2px 0 0 0;
	enabled:            			    true;
	columns:            			    1;
  lines:                        7;
	dynamic:                      true;
	cycle:                        true;
	scrollbar:                    false;
	layout:                       vertical;
	reverse:                      true;
  background-color:             @background-dark;
  border:                       0px;
}                              
                               
/*  Elements of Listview  */   
element {                      
    enabled:                    true;
    padding:                    8px 12px;
    cursor:                     pointer;
    background-color:          	transparent;
    width:				            	100%;
}                              
                               
element selected.normal {      
    background-color:           @selected-background;
    text-color:                 @background-dark;
}                              
                               
                               
element normal.normal,
element normal.urgent,
element normal.active,       
element selected.urgent,      
element alternate.urgent,     
element alternate.active,     
element alternate.normal,     
element selected.active {      
    background-color:           inherit;
    text-color:                 @foreground;
}                              
                               
element-icon {                 
    background-color:           transparent;
    text-color:                 inherit;
    size:                       24px;
    cursor:                     inherit;
}                              
                               
element-text {                 
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0;
}


/* Message */
message { background-color:     red; }

textbox {
    padding:                    16px 12px;
    border:                     2px;
    border-color:               @urgent-background;
    background-color:      		  @background;
    text-color:                 @foreground;
}

error-message {
    background-color:      		  @urgent-background;
    text-color:                 @foreground;
}
