@import "~/.config/rofi/config.rasi"

/* DIFFERENCES */

mainbox {
    margin:                     20% 20% 51.30% 20%;
    expand:                     true;
    children:                   ["vertical-wrapper", "listview" ];
}

vertical-wrapper {
  orientation:                  vertical;
  border:                       0px 3px 0px 0px;
  children:                     [ "icon-current-entry", "inputbar"  ];
}

/* HACK:  current img preview  hack */
icon-current-entry  {                     
  expand:                       true;
  margin:                       -2px;
  size:                         53%;
}


inputbar {
    background-color:           @background-dark;
}

textbox-prompt-icon {
    str:                        "  ";
}

entry {
    enabled:                    true;
    padding:					          6px 0px 0px 0px;
    text-color:                 inherit;
    cursor:                     text;
    placeholder-color:          inherit;
    background-color:			      transparent;
    placeholder:                "Wallpapers...";
}

listview {
  margin:                       -2px 0 0 -2px;
}                              
                               
element-icon {                 
  enabled:                      false;
}                              
