configuration {
    modi:                       "drun";
    font:                       "Ubuntu Nerd Font Medium 12";
    show-icons:                 true;
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    dpi:						            1;
    terminal: "wezterm";
    /*slight vim-ish rebind */
    kb-remove-to-eol:           "";
    kb-mode-complete:           "";
    kb-accept-entry:            "Return,Control+l";
    kb-element-prev:            "Control+j";
    kb-element-next:            "Control+k";
}

@import "~/.config/rofi/pywal-color/pywal-theme.rasi"

/* whole screen blurred bg effect window */
window {
    width:				            	100%;
    height:				            	110%;
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    16% 38% 0 38%;
    margin:                     0px; 
    cursor:                     "default";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              2px;
    background-color:           @background;
}

/* main box */
mainbox {
    expand:                     false;
    enabled:                    true;
    orientation:                vertical;
    border:                     2px;
    border-color:               @active-background;
    border-radius:              2px;
    children:                   [ "imagebox", "listview", "inputbar" ];
}

/*  Imagebox  */               
imagebox {                     
    margin:                     0 -2px 0 -2px;
    background-image:           url("~/.config/rofi/.current_wallpaper", width);
    background-color:           transparent;
    orientation:                vertical;
}


/*  Listview  */
listview {
  expand:                       true;
  margin:                       -2px -2px 1px -2px;
	enabled:            			    true;
	columns:            			    1;
  lines:                        10;
	dynamic:                      true;
	cycle:                        true;
	scrollbar:                    false;
	layout:                       vertical;
	reverse:                      true;
  background-color:             @background-regular;
}                              
                               
/*  Elements of Listview  */   
element {                      
    enabled:                    true;
    margin:                     -1px 0;
    padding:                    8px 12px;
    cursor:                     pointer;
    background-color:          	transparent;
}                              
                               
element normal.normal {        
    background-color:           inherit;
    text-color:                 @foreground;
}                              
                               
element normal.urgent {        
    background-color:           inherit;
    text-color:                 @foreground;
}                              
                               
element normal.active {        
    background-color:           inherit;
    text-color:                 @foreground;
}                              
                               
element selected.normal {      
    background-color:           @selected-normal-background;
    text-color:                 @foreground;
}                              
                               
element selected.urgent {      
    background-color:           inherit;
    text-color:                 @foreground;
}                              
                               
element selected.active {      
    background-color:           inherit;
    text-color:                 @foreground;
}                              
                               
element alternate.normal {     
    background-color:           inherit;
    text-color:                 @foreground;
}                              
                               
element alternate.urgent {     
    background-color:           inherit;
    text-color:                 @foreground;
}                              
                               
element alternate.active {     
    background-color:           inherit;
    text-color:                 @foreground;
}                              
                               
element-icon {                 
    background-color:           transparent;
    text-color:                 inherit;
    size:                       24px;
    cursor:                     inherit;
}                              
                               
element-text {                 
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0;
}

/*  Inputbar  */
inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    spacing:                    12px;
    margin:                     0 -2px 0px -2px;
    border-radius:              0px 0px 2px 2px;
    padding:                    6px 12px 14px 12px;
    background-color:           transparent;
    children:                   [ "entry", "textbox-prompt-colon" ];
    vertical-align:             0.5;
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    margin:                     6px 0 0 0;  
    str:                        "  ";
    text-color:                 inherit;
    background-color:     			transparent;
}


entry {
    enabled:                    true;
    padding:					          6px 0px 0px 0px;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Open...";
    placeholder-color:          inherit;
    background-color:			      transparent;
}

/* Message */
message { background-color:     transparent; }

textbox {
    padding:                    16px 12px;
    border:                     2px;
    border-radius:              2px;
    border-color:               @urgent-background;
    background-color:      		  @background;
    text-color:                 @foreground;
}

error-message {
    background-color:      		  transparent;
    text-color:                 @foreground;
}
