setenv -g BLACK "#282c34"
setenv -g BLACKER "#1e2127"
setenv -g RED "#e06c75"
setenv -g GREEN "#98c379"
setenv -g YELLOW "#e5c07b"
setenv -g BLUE "#61afef"
setenv -g MAGENTA "#c678dd"
setenv -g CYAN "#56b6c2"
setenv -g MUTED "#7f848e"
setenv -g WHITE "#abb2bf"
