## /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  ##
#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/.config/hypr-wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh
$BgSelectedBySDDM = $UserScripts/SetStartupWallpaper.sh

# wallpaper stuff / More wallpaper options below
exec-once = swww query || swww init && $BgSelectedBySDDM
exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes 

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# plugins
exec-once = hyprpm reload -n
exec-once = hyprland-autoname-workspaces 

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# starup apps
exec-once = waybar 
exec-once = nm-applet --indicator 
exec-once = swaync
exec-once = openrgb --startminimized
exec-once = blueman-applet 
exec-once = thunderbird
exec-once = flatpak run org.ferdium.Ferdium %U
exec-once = flatpak run com.spotify.Client %U
exec-once = firefoxpwa site launch 01HMNRCK8N44H15ZX3C98E4KY9 --protocol
exec-once = firefox
exec-once = kitty
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# exec-once = hyprctl dispatch workspace 1

# sway-idle with lock only
exec-once = swayidle -w timeout 900 '$lock'
# sway-idle with lock and sleep
#exec-once = swayidle -w timeout 900 '$lock' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'
# sway idle without lock
#exec-once = swayidle -w  timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
exec-once = $scriptsDir/PortalHyprland.sh

exec-once = sleep 7 && hyprctl dispatch workspace 2
exec-once = sleep 8 && hyprctl dispatch workspace 1

# exec-once = hyprctl clients -j > ~/clients.txt
# exec-once = sleep 10 && hyprctl workspaces -j > ~/workspaces.txt
