
#variables
$wall = $HOME/.config/rofi/.current_wallpaper
#colors
source = $HOME/.config/hypr/colors

general {
    hide_cursor = true
    immediate_render = true
}

background {
    monitor =
    #path = screenshot
    path = $wall
    color = $foregroundCol
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
  blur_passes = 3 # 0 disables blurring
    blur_size = 4
    noise = 0.01
    contrast = 0.7
    brightness = 0.4
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 440, 50
    outline_thickness = 0
    dots_size = 0.5
    dots_spacing = 0.8 
    dots_center = true
    dots_rounding = 0.2
    outer_color = $color5
    inner_color = rgba(FFFFFF04)
    font_color = $color6
    fade_on_empty = true
    rounding = 16
    placeholder_text =
    hide_input = false
    check_color = rgb(907AA9)
    fail_color = rgb(B4637A)
    fail_text = $FAIL <b>: $ATTEMPTS</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(EA9D34)
    numlock_color = rgb(D7827E)
    bothlock_color = rgb(EA9D34) # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = true # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -320
    halign = center
    valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$($HOME/.config/hypr/scripts/hyprlock/Song.sh)"
  color = $foregroundCol
  font_size = 14
  font_family = JetBrainsMono NF
  position = 20, 512
  halign = left
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$($HOME/.config/hypr/scripts/hyprlock/KBLayout.sh)"
  color = $foregroundCol
  font_size = 15
  font_family = JetBrainsMono NF
  position = -25, 512
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d %b")"
  color = $color11
  font_size = 40
  font_family = JetBrainsMono NF Bold
  position = 0, 405
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = $color15
  font_size = 160
  font_family = JetBrainsMono NF Bold
  position = 0, 200
  halign = center
  valign = center
}


label {
    monitor =
    text = cmd[update:3600000] echo "$($HOME/.config/hypr/scripts/hyprlock/User.sh)"
    color = $color6
    font_size = 16
    font_family = JetBrainsMono NF Bold
    position = 0, -130
    halign = center
    valign = center
}

image {
    monitor =
    path = $HOME/Pictures/dogg.png
    border_color = $color6
    border_size = 4
    size = 100
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -217
    halign = center
    valign = center
}
