#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

$wall = $HOME/.config/rofi/.current_wallpaper

$txt_color = rgb(156,207,216)
$outer_color = rgba(9ccfd816)
$inner_color = rgba(9ccfd816)
$check_color = rgb(196,167,231)
$fail_color = rgb(235,111,146)
$capslock_color = rgb(234,157,52)

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
  grace = 2
}

# BACKGROUND
background {
    monitor =
    path = $wall
    blur_passes = 3 # 0 disables blurring
    blur_size = 4
    noise = 0.01
    contrast = 0.7
    brightness = 0.4
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# INPUT
input-field {
    monitor =
    size = 500, 55
    outline_thickness = 4
    dots_size = 0.58 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.68 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding
    outer_color = $outer_color
    inner_color = $inner_color
    font_color = $txt_color
    fade_on_empty = true
    fade_timeout = 750 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =  # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 4 # -1 means complete rounding (circle/oval)
    check_color = $check_color
    fail_color = $fail_color
    fail_text = <b>Fails: $ATTEMPTS</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = $capslock_color
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = true # change color if numlock is off
    swap_font_color = false # see below
    position = 0, 20
    halign = center
    valign = center
}

# AVATAR
image {
  monitor =
  path = $HOME/Pictures/dogg.png
  size = 120
  rotate = 16
  border_size = 2
  rounding = 4
  border_color = $txt_color
  position = -52, 312
  halign = center
  valign = center
}


# WELCOME
label {
    monitor =
    text = cmd[update:3600000] echo  -e "Hi,                 ${USER^}  \0 " 
    color = $txt_color
    font_size = 20
    font_family = Ubuntu Nerd Font
    position = 0, 240
    halign = center
    valign = center
}

# KB LAYOUT
label {
  monitor =
  text =    $LAYOUT
  color = $txt_color
  font_size = 12
  font_family = $font
  position = 60, 96
  halign = left
  valign = bottom
}


# CLOCK
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $txt_color
    font_size = 96
    font_family = Ubuntu Nerd Font
    position = -100, 160
    halign = right
    valign = bottom
}

# DATE
label {
  monitor =
  text = cmd[update:3600000] echo "$(date +"%d %b %Y")"
  color = $txt_color
  font_size = 40
  font_family = Ubuntu Nerd Font
  position = -105, 96
  halign = right
  valign = bottom
}
