theme {
    style = kvantum
    color_scheme = /home/tomeczku/.config/Kvantum/Colloid-Wallust/Colloid-Wallust.kvconfig
    icon_theme = "Tela rose-pine"
    font_size = 16
    font = "Ubuntu Nerd Font"
}

misc {
    single_click_activate = false
    menus_have_icons = false
    shortcuts_for_context_menus = true
}
