# Kudos to https://github.com/JaKooLit providing the base

## configs dir
$configs=$HOME/.config/hypr/configs

source=$configs/Keybinds.conf
source=$configs/Startup_Apps.conf
source=$configs/ENVariables.conf
source=$configs/Monitors.conf
source=$configs/WindowRules.conf
source=$configs/Settings.conf
source=$configs/Submap_Keybinds.conf
