$lockScript = $HOME/.config/hypr/scripts/utils/LockHandler.sh

general {
    lock_cmd = $lockScript
    on_unlock_cmd = $lockScript unlock
    before_sleep_cmd = loginctl lock-session    
    after_sleep_cmd = hyprctl dispatch dpms on; sleep 1 $lockScript -u
    ignore_dbus_inhibit = true
}

listener {
    timeout = 300 # 5min
    on-timeout = loginctl lock-session
}

