set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#B0AEBC guibg=#0A0C10 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#B0AEBC guibg=#0A0C10 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#455068 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8A8994 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#B0AEBC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#797882 guibg=#0A0C10 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B8A3B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#455068 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0A0C10 guibg=#B0AEBC guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8A8994 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#B0AEBC guibg=#0A0C10 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B8A3B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#384F66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#526C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#384A61 guibg=NONE guisp=#384A61 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#526C89 guibg=NONE guisp=#526C89 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#5D5F79 guibg=NONE guisp=#5D5F79 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#51526C guibg=NONE guisp=#51526C blend=NONE gui=underline
highlight DiagnosticWarn guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#454559 guibg=#797882 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9B9AA7 guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#384A61 guibg=#797882 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#384A61 guibg=#0A0C10 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#5D5F79 guibg=#0A0C10 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#454559 guibg=#0A0C10 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#5D5F79 guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#B0AEBC guibg=#0A0C10 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#384A61 guibg=#B0AEBC guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#384A61 guibg=#0A0C10 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#455068 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#5D5F79 guibg=#0A0C10 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#B0AEBC guibg=#797882 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#526C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#797882 guibg=#455068 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#B0AEBC guibg=#0A0C10 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B8A3B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9B9AA7 guibg=#0A0C10 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#B0AEBC guibg=#9B9AA7 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#797882 guibg=#0A0C10 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#5D5F79 guibg=NONE guisp=#9B9AA7 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#B0AEBC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#B0AEBC guibg=#0A0C10 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#384F66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#454559 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#384F66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#B0AEBC guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#B0AEBC guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#51526C guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8A8994 guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0A0C10 guibg=#526C89 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0A0C10 guibg=#5D5F79 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0A0C10 guibg=#454559 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0A0C10 guibg=#B8A3B8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0A0C10 guibg=#384A61 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0A0C10 guibg=#455068 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#797882 guibg=#455068 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9B9AA7 guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#454559 guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#B0AEBC guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8A8994 guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#B0AEBC guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9B9AA7 guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#384A61 guibg=#B0AEBC guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#454559 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#454559 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9B9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#455068 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#B0AEBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#B0AEBC guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#B0AEBC guibg=#5D5F79 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8A8994 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#B0AEBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9B9AA7 guibg=#51526C guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8A8994 guibg=#0A0C10 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#526C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#384F66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9B9AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#384A61 guibg=NONE guisp=#384A61 blend=NONE gui=underline
highlight SpellCap guifg=#51526C guibg=NONE guisp=#51526C blend=NONE gui=underline
highlight SpellLocal guifg=#526C89 guibg=NONE guisp=#526C89 blend=NONE gui=underline
highlight SpellRare guifg=#B8A3B8 guibg=NONE guisp=#B8A3B8 blend=NONE gui=underline
highlight Statement guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#B0AEBC guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8A8994 guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#454559 guibg=#454559 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#51526C guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#454559 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B8A3B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9B9AA7 guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9B9AA7 guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#454559 guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#51526C guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#B0AEBC guibg=#0A0C10 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0A0C10 guibg=#8A8994 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#B0AEBC guibg=#5D5F79 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#B0AEBC guibg=#0A0C10 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8A8994 guibg=#0A0C10 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#454559 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#384F66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#B0AEBC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#B0AEBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B8A3B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#454559 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#526C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B8A3B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#526C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B8A3B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#526C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#B0AEBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#B0AEBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#B0AEBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#526C89 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#454559 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#454559 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#384F66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#526C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#526C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#526C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#454559 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#454559 guibg=#797882 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#384A61 guibg=#797882 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B8A3B8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#454559 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#526C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#526C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#51526C guibg=#797882 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#797882 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#5D5F79 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#51526C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#384A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
