#monitor=,preferred,auto,1
monitor=DP-1, 1920x1080@60, 0x0, 1 
monitor=HDMI-A-1, 1920x1080@60, 1920x0, 1 

# QEMU-KVM or any virtual box
#monitor = Virtual-1, 1920x1080@60,auto,1

# to disable a monitor
#monitor=name,disable

