# Commands & Apps to be executed at launch

#declarations
$scriptsDir = $HOME/.config/hypr/scripts

$lock = $scriptsDir/utils/LockScreen.sh
$wallpaperAutoChange = $scriptsDir/wallpaperAndStyle/WallpaperAutoChange.sh ~/.config/hypr-wallpapers
$initWithRandomWallpaper = $scriptsDir/wallpaperAndStyle/Update.sh --dir ~/.config/hypr-wallpapers -n

$bar = waybar
# $launcher = walker --gapplication-service &
$terminal = wezterm
$browser = /usr/bin/uwsm app -- $HOME/.local/share/zen/zen
$email = thunderbird
# $joplin = $HOME/.local/bin/appimage/joplin/Joplin.AppImage
$obsidian = /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=obsidian.sh --file-forwarding md.obsidian.Obsidian
$ollama_pwa = flatpak run --command=brave com.brave.Browser --profile-directory=Default --app-id=lejoeijgcgldjekkomjapbnhhecipebo --disable-gpu
$spotify_pwa = flatpak run --command=brave com.brave.Browser --profile-directory=Default --app-id=pjibgclleladliembfgfagdaldikeohf --disable-gpu
$discord_pwa = flatpak run --command=brave com.brave.Browser --profile-directory=Default --app-id=nebbmpibgobljecgkdipmcfonkkmcggn --disable-gpu
$search_and_ai = docker compose --file $HOME/Services/Search+AI/compose.yml up -d

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
exec-once = $scriptsDir/system/PortalHyprland.sh

# ======== wallpaper things =======
exec-once = swww-daemon --format xrgb
exec-once = $initWithRandomWallpaper
exec-once = sleep 0.5
exec-once = $wallpaperAutoChange 



# ====== system ======
# sys env
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# runbtime dir for plugins
exec-once = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr
# polkit 
exec-once = $scriptsDir/system/Polkit.sh

# ====== base apps ======
exec-once = $launcher
exec-once = $bar
exec-once = $search_and_ai

exec-once = [workspace special:thunderbird silent] $email
# exec-once = [workspace special:obsidian silent] $obsidian
#exec-once = [workspace special:ollama silent] $ollama_pwa
#exec-once = [workspace special:discord silent] $discord_pwa
#exec-once = [workspace special:spotify silent] $spotify_pwa

# ====== various environment things ========
# network manager applet for tray
exec-once = nm-applet --indicator 
#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
# sway-idle with lock only
exec-once = swayidle -w timeout 900 '$lock'

# ====== bacground utils ======
exec-once = udiskie
exec-once = hyprland-autoname-workspaces
exec-once = ckb-next -b

# ====== fixes ======
# hacky shit attempt to force-init bluetooth applet in a loop until it actually works...
#exec-once = $scriptsDir/utils/BluemanAppletFix.sh
# wait a bit to start apps theh this hack to return focus to ws 1 without special workspaces visible
#exec-once = $scriptsDir/specialWorkspaces/EnsureSpecialsAreOffscreenOnStart.sh


# ====== finally tmux session picker in term ======
exec-once = $terminal start -- $scriptsDir/utils/CliTmuxSessions.sh

# ====== browser ======
exec-once = sleep 2 && $browser
exec-once = sleep 10 && hyprctl dispatch movetoworkspacesilent "special:obsidian, class:^(.*obsidian.*)$"
