# Commands & Apps to be executed at launch

#declarations
$scriptsDir = $HOME/.config/hypr/scripts
$wallDIR=$HOME/.config/hypr-wallpapers/

$lock = $scriptsDir/utils/LockScreen.sh
$SwwwRandom = $scriptsDir/wallpaperAndStyle/WallpaperAutoChange.sh
$SddmBackground = $scriptsDir/wallpaperAndStyle/SetStartupWallpaper.sh

$bar = waybar
#$terminal = wezterm
$browser = $HOME/.local/share/zen/zen -P tomeczku
$email = thunderbird
$joplin = $HOME/.local/bin/appimage/joplin/Joplin.AppImage
$zellij = $HOME/.local/bin/zellij
$ollama_pwa = firefoxpwa site launch 01J4VCP1Y0M0HXJBSP8528JPKJ --protocol
$discord_pwa = firefoxpwa site launch 01J5XK92QZXQ6R2W9S2JP0CDF1 --protocol
$spotify_pwa =  firefoxpwa site launch 01J8M8WX1PNSJH0YN4A91SXSEX --protocol
$kittyScratchpad = SCRATCHPAD=1 kitty --single-instance -T Scratchpad --class Scratchpad &

# ======== wallpaper things =======
exec-once = $SddmBackground
exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes 

# ====== system ======
# sys env
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# runbtime dir for plugins
exec-once = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr
# polkit 
exec-once = $scriptsDir/system/Polkit.sh

# ====== base apps ======
exec-once = $bar
#session picker terminal variant
exec-once = wezterm -e -- $scriptsDir/rofi/ZellijSessions.sh -t1
exec-once = $joplin
exec-once = $email
exec-once = $spotify_pwa

exec-once = $browser
exec-once = $ollama_pwa
exec-once = $discord_pwa
exec-once = $kittyScratchpad

# ====== various environment things ========
# network manager applet for tray
exec-once = nm-applet --indicator 
#clipboard manager
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
# sway-idle with lock only
exec-once = swayidle -w timeout 900 '$lock'
# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
exec-once = $scriptsDir/system/PortalHyprland.sh

# ====== bacground utils ======
exec-once = udiskie
exec-once = hyprland-autoname-workspaces
exec-once = ckb-next -b

# ====== fixes ======
# hacky shit attempt to force-init bluetooth applet in a loop until it actually works...
exec-once = $scriptsDir/utils/BluemanAppletFix.sh
exec-once = $scriptsDir/specialWorkspaces/ForceMoveOnStartup.sh

