# Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts

$wallDIR=$HOME/.config/hypr-wallpapers/
$lock = $scriptsDir/utils/LockScreen.sh
$SwwwRandom = $scriptsDir/wallpaperAndStyle/WallpaperAutoChange.sh
$BgSelectedBySDDM = $scriptsDir/wallpaperAndStyle/SetStartupWallpaper.sh

#commands
#$spotify = flatpak run --socket=wayland com.spotify.Client --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto %U
$browser = $HOME/.local/share/zen/zen -P tomeczku
$ollama_pwa = firefoxpwa site launch 01J4VCP1Y0M0HXJBSP8528JPKJ --protocol
$discord_pwa = firefoxpwa site launch 01J5XK92QZXQ6R2W9S2JP0CDF1 --protocol
$kittyScratchpad = SCRATCHPAD=1 kitty --single-instance -T Scratchpad --class Scratchpad &
# wallpaper stuff / More wallpaper options below
exec-once = $BgSelectedBySDDM
exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes 

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# plugins
# exec-once = hyprpm reload -n
exec-once = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/system/Polkit.sh

# starup apps
exec-once = waybar 
exec-once = nm-applet --indicator 
exec-once = ~/.local/bin/appimage/joplin/Joplin.AppImage
exec-once = thunderbird
#exec-once = $spotify

exec-once = $browser
exec-once = $ollama_pwa
exec-once = $discord_pwa
exec-once = $kittyScratchpad
#exec-once = kitty
exec-once = wezterm
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store



# sway-idle with lock only
exec-once = swayidle -w timeout 900 '$lock'

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
exec-once = $scriptsDir/system/PortalHyprland.sh

exec-once = udiskie
exec-once = ckb-next
exec-once = kdeconnect-indicator
exec-once = hyprland-autoname-workspaces
# hacky shit attempt to force-init bluetooth applet in a loop until it actually works...
exec-once = $scriptsDir/utils/BluemanAppletFix.sh


# exec-once = sleep 1 && hyprctl dispatch movetoworkspacesilent "special:ckb,class:^(.*ckb-next.*)$"
exec-once = $scriptsDir/specialWorkspaces/ForceMoveOnStartup.sh

