BufferCurrent = {
  bg = 1644324,
  fg = 14737140
}
BufferCurrentIndex = {
  bg = 1644324,
  fg = 14737140
}
BufferCurrentMod = {
  bg = 1644324,
  fg = 16697727
}
BufferCurrentSign = {
  bg = 1644324,
  fg = 12888039
}
BufferCurrentTarget = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 15429522
}
BufferDefaultTabpageFill = vim.empty_dict()
BufferInactive = {
  bg = 1644324,
  fg = 4144458
}
BufferInactiveIndex = {
  bg = 1644324,
  fg = 4144458
}
BufferInactiveMod = {
  bg = 1644324,
  fg = 16697727
}
BufferInactiveSign = {
  bg = 1644324,
  fg = 4144458
}
BufferInactiveTarget = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 15429522
}
BufferVisible = {
  bg = 1644324,
  fg = 14737140
}
BufferVisibleIndex = {
  bg = 1644324,
  fg = 14737140
}
BufferVisibleMod = {
  bg = 1644324,
  fg = 16697727
}
BufferVisibleSign = {
  bg = 1644324,
  fg = 4144458
}
BufferVisibleTarget = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 15429522
}
