St_CommandMode = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 11266483
}
St_CommandModeCustomTxt = {
  bg = 11266483,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 1644324
}
St_CommandModeSep = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 11266483
}
St_CommandMode_Root_Sep = {
  bg = 1183769,
  fg = 11266483
}
St_CommandmodeText = {
  bg = 2499633,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 11266483
}
St_ConfirmMode = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 6991304
}
St_ConfirmModeCustomTxt = {
  bg = 6991304,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 1644324
}
St_ConfirmModeSep = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 6991304
}
St_ConfirmMode_Root_Sep = {
  bg = 1183769,
  fg = 6991304
}
St_ConfirmmodeText = {
  bg = 2499633,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 6991304
}
St_EmptySpace = {
  fg = 1644324
}
St_EmptySpace2 = {
  fg = 1644324
}
St_InsertMode = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 12295902
}
St_InsertModeCustomTxt = {
  bg = 12295902,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 1644324
}
St_InsertModeSep = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 12295902
}
St_InsertMode_Root_Sep = {
  bg = 1183769,
  fg = 12295902
}
St_InsertmodeText = {
  bg = 2499633,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 12295902
}
St_LspHints = {
  fg = 12888039
}
St_LspInfo = {
  fg = 11266483
}
St_LspProgress = {
  fg = 11266483
}
St_LspStatus_Icon = {
  bg = 8829378,
  fg = 1644324
}
St_NTerminalMode = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 14123646
}
St_NTerminalModeCustomTxt = {
  bg = 11266483,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 1644324
}
St_NTerminalModeSep = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 16171383
}
St_NTerminalMode_Root_Sep = {
  bg = 1183769,
  fg = 14123646
}
St_NTerminalmodeText = {
  bg = 2499633,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 16171383
}
St_NormalMode = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 14123646
}
St_NormalModeCustomTxt = {
  bg = 14123646,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 1644324
}
St_NormalModeSep = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 9158343
}
St_NormalMode_Root_Sep = {
  bg = 1183769,
  fg = 14123646
}
St_NormalmodeText = {
  bg = 2499633,
  fg = 14123646
}
St_Pos_bg = {
  bg = 16171383,
  fg = 1644324
}
St_Pos_sep = {
  bg = 1644324,
  fg = 16171383
}
St_Pos_txt = {
  bg = 2499633,
  fg = 16171383
}
St_ReplaceMode = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 16171383
}
St_ReplaceModeCustomTxt = {
  bg = 16171383,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 1644324
}
St_ReplaceModeSep = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 16171383
}
St_ReplaceMode_Root_Sep = {
  bg = 1183769,
  fg = 16171383
}
St_ReplacemodeText = {
  bg = 2499633,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 16171383
}
St_Root = {
  bg = 1183769,
  fg = 12368585
}
St_Root_Sep_Right = {
  bg = 2499633,
  fg = 1183769
}
St_SelectMode = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 9158343
}
St_SelectModeCustomTxt = {
  bg = 9158343,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 1644324
}
St_SelectModeSep = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 9158343
}
St_SelectMode_Root_Sep = {
  bg = 1183769,
  fg = 9158343
}
St_SelectmodeText = {
  bg = 2499633,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 9158343
}
St_TerminalMode = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 11266483
}
St_TerminalModeCustomTxt = {
  bg = 11266483,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 1644324
}
St_TerminalModeSep = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 11266483
}
St_TerminalMode_Root_Sep = {
  bg = 1183769,
  fg = 11266483
}
St_TerminalmodeText = {
  bg = 2499633,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 11266483
}
St_VisualMode = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 10737375
}
St_VisualModeCustomTxt = {
  bg = 10737375,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 1644324
}
St_VisualModeSep = {
  bg = 1644324,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 10737375
}
St_VisualMode_Root_Sep = {
  bg = 1183769,
  fg = 10737375
}
St_VisualmodeText = {
  bg = 2499633,
  bold = true,
  cterm = {
    bold = true
  },
  fg = 10737375
}
St_cwd_bg = {
  bg = 16171383,
  fg = 1644324
}
St_cwd_sep = {
  bg = 1644324,
  fg = 16171383
}
St_cwd_txt = {
  bg = 2499633,
  fg = 16171383
}
St_file_bg = {
  bg = 15429522,
  fg = 1644324
}
St_file_info = {
  fg = 14737140
}
St_file_sep = {
  bg = 1644324,
  fg = 15429522
}
St_file_txt = {
  bg = 2499633,
  fg = 15429522
}
St_gitIcons = {
  bold = true,
  cterm = {
    bold = true
  },
  fg = 9012897
}
St_lspError = {
  fg = 15429522
}
St_lspWarning = {
  fg = 16171383
}
St_lsp_bg = {
  bg = 11266483,
  fg = 1644324
}
St_lsp_sep = {
  bg = 1644324,
  fg = 11266483
}
St_lsp_txt = {
  bg = 2499633,
  fg = 11266483
}
St_sep_r = {
  fg = 2499633
}
